.pricing-section {
	@include conversionSection($body-bg-lightblue, $black, $gray-slightly-light);

	.pricing-header {
		margin-bottom: 30px;
	}

	.pricing-div {
		display: flex;
		flex-direction: row;
		justify-content: center;
		flex-wrap: wrap;
	}

	.price-card {
		flex-shrink: 1;
		flex-grow: 1;
		flex-basis: 30%;

		margin-bottom: 20px;
		margin-left: 2%;
		margin-right: 2%;

		max-width: 360px;

		@include mQ(600px) {
			max-width: 480px;
			min-width: 280px;
		}

		background-color: $white;
		border: 1px solid transparent;
		border-radius: 6px;
		-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.5);
	}

	.price-normal {
		border-color: #ddd;
	}

	.right-margins {
		margin-right: 15%;

		@include mQ($screen-sm-max) {
			margin-right: 5%;
		}

		@include mQ(600px) {
			margin-left: 2%;
			margin-right: 2%;
		}
	}

	.left-margins {
		margin-left: 15%;

		@include mQ($screen-sm-max) {
			margin-left: 5%;
		}

		@include mQ(600px) {
			margin-left: 2%;
			margin-right: 2%;
		}
	}

	.price-card-body {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		flex-wrap: wrap;

		height: 100%;
		padding: 20px 25px;

		.price-card-desc {
			flex-shrink: 1;
			flex-grow: 4;
			flex-basis: auto;
			order: 1;
			margin-bottom: 25px;
		}

		.price-card-button {
			flex-shrink: 1;
			flex-grow: 1;
			flex-basis: auto;
			order: 2;
			max-height: 52px;
		}
	}

	button {
		bottom: 0px;
	}

	li {
		padding-right: 10px;
		list-style-position: outside;
	}
}

.transaction-fees-section {
	@include conversionSection($white, $black, $gray-slightly-light);

	.transaction-fees-desc {
		padding: 2% 0;

		h2 {
			padding-bottom: 10px;
			font-size: 26px;
			font-weight: 700;
			line-height: 1.4;

			@include mQ($screen-xs) {
				font-size: 24px;
			}
		}

		h4 {
			line-height: 1.5;
			color: $gray-slightly-light;

			@include mQ($screen-xs) {
				font-size: 16px;
				line-height: 1.8;
			}
		}
	}

	.flex-container {
		display: flex;
		flex-direction: row;
		justify-content: center;
		flex-wrap: wrap;
	}

	.flex-item {
		flex-shrink: 1;
		flex-grow: 1;
		flex-basis: 30%;
	}

	.transaction-fees-info {
		margin: auto;
		padding: 2% 0;
	}

	.transaction-fees-size {
		max-width: $screen-xs;
	}

	.transaction-fees-table {
		max-width: $screen-xs;

		@include mQ($screen-xs) {
			th {
				font-size: 12px;
			}

			td {
				font-size: 12px;
			}
		}
	}
}

.gateway-section {
	@include conversionSection($body-bg-grayblue, $white, $gray-upper-mid-light);

	.gateway-header {
		margin-bottom: 40px;
	}

	.gateway-partners {
		margin-bottom: 40px;

		a {
			color: $baby-blue;

			&:hover, &:focus {
				color: $body-bg-azure-white;
			}
		}
	}

	.gateway-logo {
		margin: auto;
	}

	.description {
		margin-bottom: 40px;
	}
}